{
  "name": "fromscratch",
  "description": "",
  "private": false,
  "homepage": "https://github.com/StephanWagner/fromscratch",
  "type": "module",
  "scripts": {
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:css\"",
    "watch:js": "MODE=dev rollup -c -w",
    "watch:css": "sass theme/fromscratch/src/scss/main.scss:theme/fromscratch/assets/css/main.css theme/fromscratch/src/scss/admin.scss:theme/fromscratch/assets/css/admin.css theme/fromscratch/src/scss/admin-bar.scss:theme/fromscratch/assets/css/admin-bar.css --watch --source-map",
    "build": "npm run build:js && npm run build:css",
    "build:js": "MODE=dev rollup -c && MODE=prod rollup -c",
    "build:css": "npm run build:css:dev && npm run build:css:prod",
    "build:css:dev": "sass theme/fromscratch/src/scss/main.scss:theme/fromscratch/assets/css/main.css theme/fromscratch/src/scss/admin.scss:theme/fromscratch/assets/css/admin.css theme/fromscratch/src/scss/admin-bar.scss:theme/fromscratch/assets/css/admin-bar.css --style=expanded --source-map",
    "build:css:prod": "sass theme/fromscratch/src/scss/min:theme/fromscratch/assets/css --style=compressed --no-source-map"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "baseline-browser-mapping": "^2.10.23",
    "concurrently": "^9.2.1",
    "rollup": "^4.60.2",
    "sass": "^1.99.0"
  }
}
